This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft-31052016.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Johannsson"
Warning--to sort, need author or key in arena
Warning--empty author in arena
Warning--empty journal in yoshimura:1
You've used 19 entries,
            2118 wiz_defined-function locations,
            600 strings with 6913 characters,
and the built_in function-call counts, 5431 in all, are:
= -- 498
> -- 290
< -- 0
+ -- 117
- -- 96
* -- 361
:= -- 961
add.period$ -- 57
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 213
empty$ -- 424
format.name$ -- 96
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 98
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 203
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 42
width$ -- 21
write$ -- 202
(There were 4 warnings)
