This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft-31052016.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in yoshimura:1
You've used 11 entries,
            2118 wiz_defined-function locations,
            554 strings with 5837 characters,
and the built_in function-call counts, 3389 in all, are:
= -- 298
> -- 211
< -- 0
+ -- 85
- -- 72
* -- 230
:= -- 609
add.period$ -- 33
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 251
format.name$ -- 72
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 99
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 117
(There was 1 warning)
