\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scott}
\citation{silverman}
\citation{wirz:1}
\citation{wirz:2}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues with positioning (title to reconsider)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing the issues: real-time crowd density estimation}{2}}
\newlabel{kde}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{2}}
\citation{schauer:1}
\citation{versichele:1}
\citation{yoshimura:1}
\citation{delafontaine:1}
\citation{weppner:1}
\citation{weppner:2}
\bibdata{references}
\bibcite{delafontaine:1}{1}
\bibcite{helbing:1}{2}
\bibcite{schauer:1}{3}
\bibcite{scott}{4}
\bibcite{silverman}{5}
\bibcite{versichele:1}{6}
\bibcite{weppner:1}{7}
\bibcite{weppner:2}{8}
\bibcite{wirz:1}{9}
\bibcite{wirz:2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{yoshimura:1}{11}
\bibstyle{plain}
