\relax 
\citation{Helbing2012}
\citation{Helbing2012}
\citation{density}
\citation{Crowded_Scene_Analysis}
\citation{Krausz2012307}
\citation{arena}
\citation{customers_jan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{2}}
\newlabel{sec:positioning}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{2}}
\newlabel{sec:density}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positioning only is not enough}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of x-coordinate of a static MAC device through time with error\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bimodal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trilateration can lead to multiple local optima\relax }}{3}}
\newlabel{fig:trilateration_problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowd density estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bimodal distributions of coordinates estimations: Creating statistical ensembles}{3}}
\newlabel{eq_Var}{{1}{4}}
\newlabel{eq_covar}{{2}{4}}
\citation{scott}
\citation{silverman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing a histogram with Gaussian kernels. Left: Original histogram. Right: The smoothed histogram.\relax }}{5}}
\newlabel{fig:smoothing}{{3}{5}}
\newlabel{kde}{{4}{5}}
\newlabel{total}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility of packet rates: Applying "conservation of mass" principle }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turning a distribution gradually into uniform\relax }}{6}}
\newlabel{fig:uniform}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MAC address randomization: using Big data again}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{6}}
\newlabel{sec:validation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-randomized addresses observed per minute\relax }}{7}}
\newlabel{fig:nonrandomizedadresses}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Randomized addresses observed per minute\relax }}{7}}
\newlabel{fig:randomizedaddresses}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio between randomized and non-randomized addresses observed per minute\relax }}{7}}
\newlabel{fig:randomized}{{7}{7}}
\citation{wirz:1}
\citation{wirz:2}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\citation{schauer:1}
\citation{versichele:1}
\citation{yoshimura:1}
\citation{delafontaine:1}
\citation{weppner:1}
\citation{weppner:2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{8}}
\newlabel{sec:relatedwork}{{5}{8}}
\bibdata{references}
\bibcite{arena}{1}
\bibcite{customers_jan}{2}
\bibcite{delafontaine:1}{3}
\bibcite{helbing:1}{4}
\bibcite{Helbing2012}{5}
\bibcite{Krausz2012307}{6}
\bibcite{Crowded_Scene_Analysis}{7}
\bibcite{density}{8}
\bibcite{schauer:1}{9}
\bibcite{scott}{10}
\bibcite{silverman}{11}
\bibcite{versichele:1}{12}
\bibcite{weppner:1}{13}
\bibcite{weppner:2}{14}
\bibcite{wirz:1}{15}
\bibcite{wirz:2}{16}
\bibcite{yoshimura:1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\bibstyle{plain}
