This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft-31052016.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Johannsson"
Warning--to sort, need author or key in arena
Warning--empty author in arena
Warning--empty journal in yoshimura:1
You've used 18 entries,
            2118 wiz_defined-function locations,
            595 strings with 6785 characters,
and the built_in function-call counts, 5180 in all, are:
= -- 476
> -- 277
< -- 0
+ -- 112
- -- 92
* -- 349
:= -- 917
add.period$ -- 54
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 201
empty$ -- 402
format.name$ -- 92
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 22
newline$ -- 93
num.names$ -- 34
pop$ -- 111
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 198
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 40
width$ -- 20
write$ -- 192
(There were 4 warnings)
