\relax 
\citation{Helbing2012}
\citation{Helbing2012}
\citation{density}
\citation{Crowded_Scene_Analysis}
\citation{Krausz2012307}
\citation{arena}
\citation{customers_jan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kushki:1}
\citation{goldsmith}
\citation{bevington}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{2}}
\newlabel{sec:positioning}{{2}{2}}
\newlabel{distance}{{1}{2}}
\newlabel{friis}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{3}}
\newlabel{sec:density}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positioning only is not enough}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of x-coordinate of a static MAC device through time with error\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bimodal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trilateration can lead to multiple local optima\relax }}{3}}
\newlabel{fig:trilateration_problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowd density estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bimodal distributions of coordinates estimations: Creating statistical ensembles}{4}}
\citation{scott}
\citation{silverman}
\newlabel{eq_Var}{{3}{5}}
\newlabel{eq_covar}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing a histogram with Gaussian kernels. Left: Original histogram. Right: The smoothed histogram.\relax }}{5}}
\newlabel{fig:smoothing}{{3}{5}}
\citation{ebeling}
\newlabel{kde}{{6}{6}}
\newlabel{total}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility of packet rates: Applying "conservation of mass" principle }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turning a distribution gradually into uniform\relax }}{6}}
\newlabel{fig:uniform}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MAC address randomization: using Big data again}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-randomized addresses observed per minute\relax }}{7}}
\newlabel{fig:nonrandomizedadresses}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Randomized addresses observed per minute\relax }}{7}}
\newlabel{fig:randomizedaddresses}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}}
\newlabel{sec:validation}{{4}{7}}
\citation{weppner:1}
\citation{weppner:2}
\citation{wirz:2}
\citation{Johannsson}
\citation{schauer:1}
\citation{versichele:1}
\citation{yoshimura:1}
\citation{delafontaine:1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio between randomized and non-randomized addresses observed per minute\relax }}{8}}
\newlabel{fig:randomized}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{8}}
\newlabel{sec:relatedwork}{{5}{8}}
\bibdata{references}
\bibcite{arena}{1}
\bibcite{customers_jan}{2}
\bibcite{bevington}{3}
\bibcite{delafontaine:1}{4}
\bibcite{ebeling}{5}
\bibcite{goldsmith}{6}
\bibcite{Helbing2012}{7}
\bibcite{Krausz2012307}{8}
\bibcite{kushki:1}{9}
\bibcite{Crowded_Scene_Analysis}{10}
\bibcite{density}{11}
\bibcite{schauer:1}{12}
\bibcite{scott}{13}
\bibcite{silverman}{14}
\bibcite{versichele:1}{15}
\bibcite{weppner:1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\bibcite{weppner:2}{17}
\bibcite{wirz:2}{18}
\bibcite{yoshimura:1}{19}
\bibstyle{plain}
