\relax 
\citation{Helbing2012}
\citation{Helbing2012}
\citation{density}
\citation{Crowded_Scene_Analysis}
\citation{Krausz2012307}
\citation{arena}
\citation{customers_Jan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues with positioning (title to reconsider)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of x-coordinate of a static MAC device through time with error}}{2}}
\newlabel{fig:bimodal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trilateration can lead to multiple local optima}}{3}}
\newlabel{fig:trilateration_problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing the issues: real-time crowd density estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Issue 1: creating a statistical ensemble}{3}}
\newlabel{eq_Var}{{1}{4}}
\newlabel{eq_covar}{{2}{4}}
\citation{scott}
\citation{silverman}
\newlabel{kde}{{4}{5}}
\newlabel{total}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Issue 2: Conservation of mass }{5}}
\citation{wirz:1}
\citation{wirz:2}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Issue 3: using Big data again}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between randomized and non-randomized addresses observed per minute}}{6}}
\newlabel{fig:randomized}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}}
\citation{schauer:1}
\citation{versichele:1}
\citation{yoshimura:1}
\citation{delafontaine:1}
\citation{weppner:1}
\citation{weppner:2}
\bibdata{references}
\bibcite{arena}{1}
\bibcite{customers_Jan}{2}
\bibcite{delafontaine:1}{3}
\bibcite{helbing:1}{4}
\bibcite{Helbing2012}{5}
\bibcite{Krausz2012307}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{Crowded_Scene_Analysis}{7}
\bibcite{density}{8}
\bibcite{schauer:1}{9}
\bibcite{scott}{10}
\bibcite{silverman}{11}
\bibcite{versichele:1}{12}
\bibcite{weppner:1}{13}
\bibcite{weppner:2}{14}
\bibcite{wirz:1}{15}
\bibcite{wirz:2}{16}
\bibcite{yoshimura:1}{17}
\bibstyle{plain}
