\begin{thebibliography}{10}

\bibitem{arena}
Amsterdam arena opens smart city testing centre.
\newblock {\em Telecompaper}, 2015.

\bibitem{customers_Jan}
Jan Amoraal.
\newblock Thou customers, where are thou: Kpmg’s indoor (wi-fi) tracking:
  From simulation to implementation.
\newblock {\em TopQuants}, 2014.

\bibitem{delafontaine:1}
M.~Delafontaine, M.~Versichele, T.~Neutens, and N.~Van de~Weghe.
\newblock Analysing spatiotemporal sequences in bluetooth tracking data.
\newblock {\em Applied Geography}, 34:659--668, 2012.

\bibitem{helbing:1}
D.~Helbing and A.~Johansson.
\newblock The.
\newblock {\em Physical Review E}, 75, 2007.

\bibitem{Helbing2012}
Dirk Helbing and Pratik Mukerji.
\newblock Crowd disasters as systemic failures: analysis of the love parade
  disaster.
\newblock {\em EPJ Data Science}, 1(1):1--40, 2012.

\bibitem{Krausz2012307}
Barbara Krausz and Christian Bauckhage.
\newblock Loveparade 2010: Automatic video analysis of a crowd disaster.
\newblock {\em Computer Vision and Image Understanding}, 116(3):307 -- 319,
  2012.
\newblock Special issue on Semantic Understanding of Human Behaviors in Image
  Sequences.

\bibitem{Crowded_Scene_Analysis}
T.~Li, H.~Chang, M.~Wang, B.~Ni, R.~Hong, and S.~Yan.
\newblock Crowded scene analysis: A survey.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  25(3):367--386, March 2015.

\bibitem{density}
Dirk Oberhagemann.
\newblock Static and dynamic crowd densities at major public events.
\newblock Technical report, vfdb, Postfach 1231, 48338 Altenberge, March 2012.

\bibitem{schauer:1}
L.~Schauer, M.~Werner, and P.~Marcus.
\newblock Estimating crowd densities and pedestrian flows using wi-fi and
  bluetooth.
\newblock In {\em 11th International Conference on Mobile and Ubiquitous
  Systems: Computing, Networking and Services (MOBIQUITOUS 2014)}, 2014.

\bibitem{scott}
D.W. Scott.
\newblock {\em Multivariate Density Estimation.}
\newblock New York: Wiley, 1992.

\bibitem{silverman}
B.W. Silverman.
\newblock {\em Density Estimation for Statistics and Data Analysis.}
\newblock London: Chapman and Hall, 1986.

\bibitem{versichele:1}
M.~Versichele, T.~Neutens, M.~Delafontaine, and N.~Van de~Weghe.
\newblock The use of bluetooth for analysing spatiotemporal dynamics of human
  movement at mass events: A case study of the ghent festivities.
\newblock {\em Applied Geography}, 32:208--220, 2012.

\bibitem{weppner:1}
J.~Weppner and P.~Lukowicz.
\newblock Bluetooth based collaborative crowd density estimation with mobile
  phones.
\newblock In {\em IEEE International Conference on Pervasive Computing and
  Communications (PerCom)}, 2013.

\bibitem{weppner:2}
J.~Weppner, P.~Lukowicz, U.~Blanke, and G.~Tröster.
\newblock Participatory bluetooth scans serving as urban crowd probes.
\newblock {\em IEEE SENSORS JOURNAL}, 14(12), 2014.

\bibitem{wirz:1}
M.~Wirz, T.~Franke, D.~Roggen, E.~Mitleton-Kelly, P.~Lukowicz, and G.~Tröster.
\newblock Inferring and visualizing crowd conditions by collecting gps location
  traces from pedestrians mobile phones for real-time crowd monitoring during
  city-scale mass gatherings.
\newblock In {\em Collaborative Technology for Coordinating Crisis Management
  (CT2CM) track of WETICE-2012}, 2012.

\bibitem{wirz:2}
M.~Wirz, T.~Franke, D.~Roggen, E.~Mitleton-Kelly, P.~Lukowicz, and G.~Tröster.
\newblock Probing crowd density through smartphones in city-scale mass
  gatherings.
\newblock {\em EPJ Data Science}, 2(5), 2013.

\bibitem{yoshimura:1}
Y.~Yoshimura, A.~Krebs, and C.~Ratti.
\newblock An analysis of visitors’ length of stay through noninvasive
  bluetooth monitoring in the louvre museum.
\newblock arXiv:1605.00108, 2016.

\end{thebibliography}
