\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scott}
\citation{silverman}
\citation{wirz:1}
\citation{wirz:2}
\citation{weppner:1}
\citation{schauer:1}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues with positioning (title to reconsider)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing the issues: real-time crowd density estimation}{2}}
\newlabel{kde}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{2}}
\bibdata{references}
\bibcite{helbing:1}{1}
\bibcite{schauer:1}{2}
\bibcite{scott}{3}
\bibcite{silverman}{4}
\bibcite{weppner:1}{5}
\bibcite{wirz:1}{6}
\bibcite{wirz:2}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
