\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wirz:1}
\citation{wirz:2}
\citation{weppner:1}
\citation{schauer:1}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\citation{scott}
\citation{silverman}
\bibdata{references}
\bibcite{helbing:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density estimation}{3}}
\newlabel{kde}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-time data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Systematic evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibcite{schauer:1}{2}
\bibcite{scott}{3}
\bibcite{silverman}{4}
\bibcite{weppner:1}{5}
\bibcite{wirz:1}{6}
\bibcite{wirz:2}{7}
\bibstyle{plain}
