\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues with positioning (title to reconsider)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of x-coordinate of a static MAC device through time with error}}{2}}
\newlabel{fig:bimodal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trilateration can lead to multiple local optima}}{2}}
\newlabel{fig:trilateration_problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing the issues: real-time crowd density estimation}{3}}
\citation{scott}
\citation{silverman}
\newlabel{kde}{{1}{4}}
\newlabel{total}{{3}{4}}
\citation{wirz:1}
\citation{wirz:2}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\citation{schauer:1}
\citation{versichele:1}
\citation{yoshimura:1}
\citation{delafontaine:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between randomized and non-randomized addresses observed per minute}}{5}}
\newlabel{fig:randomized}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{5}}
\citation{weppner:1}
\citation{weppner:2}
\bibdata{references}
\bibcite{delafontaine:1}{1}
\bibcite{helbing:1}{2}
\bibcite{schauer:1}{3}
\bibcite{scott}{4}
\bibcite{silverman}{5}
\bibcite{versichele:1}{6}
\bibcite{weppner:1}{7}
\bibcite{weppner:2}{8}
\bibcite{wirz:1}{9}
\bibcite{wirz:2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{yoshimura:1}{11}
\bibstyle{plain}
