\relax 
\citation{Helbing2012}
\citation{Helbing2012}
\citation{density}
\citation{Crowded_Scene_Analysis}
\citation{Krausz2012307}
\citation{arena}
\citation{customers_jan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning of visitors using Wi-Fi sensors and smart phones}{2}}
\newlabel{sec:positioning}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From positioning to estimation of density}{2}}
\newlabel{sec:density}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positioning only is not enough}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of x-coordinate of a static MAC device through time with error}}{3}}
\newlabel{fig:bimodal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trilateration can lead to multiple local optima}}{3}}
\newlabel{fig:trilateration_problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowd density estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bimodal distributions of coordinates estimations: Creating statistical ensembles}{3}}
\newlabel{eq_Var}{{1}{4}}
\newlabel{eq_covar}{{2}{4}}
\citation{scott}
\citation{silverman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing a histogram of recent positions}}{5}}
\newlabel{fig:smoothing}{{3}{5}}
\newlabel{kde}{{4}{6}}
\newlabel{total}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility of packet rates: Applying "conservation of mass" principle }{6}}
\citation{wirz:1}
\citation{wirz:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MAC address randomization: using Big data again}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio between randomized and non-randomized addresses observed per minute}}{7}}
\newlabel{fig:randomized}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}}
\newlabel{sec:validation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{7}}
\newlabel{sec:relatedwork}{{5}{7}}
\citation{wirz:1}
\citation{wirz:2}
\citation{helbing:1}
\citation{schauer:1}
\citation{versichele:1}
\citation{yoshimura:1}
\citation{delafontaine:1}
\citation{weppner:1}
\citation{weppner:2}
\bibdata{references}
\bibcite{arena}{1}
\bibcite{customers_jan}{2}
\bibcite{delafontaine:1}{3}
\bibcite{helbing:1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\bibcite{Helbing2012}{5}
\bibcite{Krausz2012307}{6}
\bibcite{Crowded_Scene_Analysis}{7}
\bibcite{density}{8}
\bibcite{schauer:1}{9}
\bibcite{scott}{10}
\bibcite{silverman}{11}
\bibcite{versichele:1}{12}
\bibcite{weppner:1}{13}
\bibcite{weppner:2}{14}
\bibcite{wirz:1}{15}
\bibcite{wirz:2}{16}
\bibcite{yoshimura:1}{17}
\bibstyle{plain}
